{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication14Context": "Data Source=tcp:tp3appdbserver.database.windows.net,1433;Initial Catalog=WebApplication14_db;User Id=Leandro@tp3appdbserver;Password=Santos13"
  },
  "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=tp3app;AccountKey=zjhDQR8+q98VzbVDdT8SiwnxcGfFFkbezSTebRZp8rFEQyxrN0omdbzA+vLYYeZbLyWbv33GR+y5IRpoHrNXkA==;EndpointSuffix=core.windows.net"
}
